<html>
    <head>
        <title>Online Voting System - Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>

        <style>

            #address{
                width: 30%;
            }

            #imagepart{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
            }

            #role{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
            }
            #role select{
                border-radius: 5px;
                padding: 10px;
            }


        </style>
        <h1>Online Voting System</h1>
        <hr>
        <h3>Registration</h3>
        <form action="#">
            <input type="text" name="name" placeholder="Enter Name">
            <input type="Number" name="Mobile" placeholder="Enter Mobile No."><br><br>
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
            <input id= "Address" type="text" name="Address" placeholder="Address"><br><br>
            <center>
            <div id="imagepart">
                Upload Image: <input type="file" name="photo">
            </div>
            <br>
            <div id="role">
                Select your role: <select name="role">
                    <option value="1">voter</option>
                    <option value="2">Group</option>
                </select>

            </div>
            </center>
            <br>
            <button style="padding: 5px;
                            border-radius: 5px;
                            background-color: #3498db;
                            color: white;
                            font-size: 15px;">
            Register</button><br><br>
            Already user? <a href="../index.html">Login here</a>
        </form>
    </body>
</html>